<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>courier_win_one</class>
 <widget class="QMainWindow" name="courier_win_one">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>809</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget {
border-image: url(:/register/背景1.jpg)
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>484</x>
      <y>110</y>
      <width>421</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 40pt &quot;Baskerville Old Face&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; font-weight:600;&quot;&gt;Courier landing：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>600</y>
      <width>320</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
   border-radius: 25px;
   background-color:rgb(255, 196, 197);
   border:5px solid rgb(0, 0, 0);
   font: 20pt &quot;Showcard Gothic&quot;;
}</string>
    </property>
    <property name="text">
     <string>cancel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>251</y>
      <width>210</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25pt &quot;Baskerville Old Face&quot;;</string>
    </property>
    <property name="text">
     <string>Telephone:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="courier_name_le">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>260</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
   border-radius: 25px;
   background-color:rgb(255, 255, 255);
   border:5px solid rgb(0, 0, 0);
   font: 20pt &quot;Showcard Gothic&quot;;
}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>371</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25pt &quot;Baskerville Old Face&quot;;</string>
    </property>
    <property name="text">
     <string>Password：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="courier_passage_le">
    <property name="geometry">
     <rect>
      <x>509</x>
      <y>370</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
   border-radius: 25px;
   background-color:rgb(255, 255, 255);
   border:5px solid rgb(0, 0, 0);
   font: 20pt &quot;Showcard Gothic&quot;;
}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>600</y>
      <width>320</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
   border-radius: 25px;
   background-color:rgb(222, 254, 255);
   border:5px solid rgb(0, 0, 0);
   font: 20pt &quot;Showcard Gothic&quot;;
}</string>
    </property>
    <property name="text">
     <string>login</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>courier_win_one</receiver>
   <slot>turn_courier_win1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>courier_win_one</receiver>
   <slot>turn_main_win()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>turn_courier_win1()</slot>
  <slot>turn_main_win()</slot>
  <slot>turn_registered_win()</slot>
 </slots>
</ui>
