<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>send_windowtwo</class>
 <widget class="QMainWindow" name="send_windowtwo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget {
border-image: url(:/register/背景1.jpg)
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>60</y>
      <width>531</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 40pt &quot;Baskerville Old Face&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;Choose the box size：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>570</y>
      <width>320</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
   border-radius: 25px;
   background-color:rgb(255, 196, 197);
   border:5px solid rgb(0, 0, 0);
   font: 20pt &quot;Showcard Gothic&quot;;
}</string>
    </property>
    <property name="text">
     <string> cancel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>440</y>
      <width>181</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25pt &quot;Baskerville Old Face&quot;;</string>
    </property>
    <property name="text">
     <string>price: 10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>200</y>
      <width>320</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
   border-radius: 25px;
   background-color:rgb(222, 254, 255);
   border:5px solid rgb(0, 0, 0);
   font: 20pt &quot;Showcard Gothic&quot;;
}</string>
    </property>
    <property name="text">
     <string>Use Large Box</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>320</y>
      <width>271</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25pt &quot;Baskerville Old Face&quot;;</string>
    </property>
    <property name="text">
     <string>The remaining：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>320</y>
      <width>320</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
   border-radius: 25px;
   background-color:rgb(222, 254, 255);
   border:5px solid rgb(0, 0, 0);
   font: 20pt &quot;Showcard Gothic&quot;;
}</string>
    </property>
    <property name="text">
     <string>Use Medium Box</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>200</y>
      <width>271</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25pt &quot;Baskerville Old Face&quot;;</string>
    </property>
    <property name="text">
     <string>The remaining：</string>
    </property>
   </widget>
   <widget class="QLabel" name="Big_re_label">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>200</y>
      <width>71</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25pt &quot;Baskerville Old Face&quot;;</string>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QLabel" name="med_re_label">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>320</y>
      <width>61</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25pt &quot;Baskerville Old Face&quot;;</string>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QLabel" name="small_re_label">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>440</y>
      <width>51</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25pt &quot;Baskerville Old Face&quot;;</string>
    </property>
    <property name="text">
     <string>20</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>440</y>
      <width>271</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25pt &quot;Baskerville Old Face&quot;;</string>
    </property>
    <property name="text">
     <string>The remaining：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>440</y>
      <width>320</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
   border-radius: 25px;
   background-color:rgb(222, 254, 255);
   border:5px solid rgb(0, 0, 0);
   font: 20pt &quot;Showcard Gothic&quot;;
}</string>
    </property>
    <property name="text">
     <string>Use Small Box</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>320</y>
      <width>171</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25pt &quot;Baskerville Old Face&quot;;</string>
    </property>
    <property name="text">
     <string>price: 15</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>200</y>
      <width>211</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25pt &quot;Baskerville Old Face&quot;;</string>
    </property>
    <property name="text">
     <string>price: 20</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>send_windowtwo</receiver>
   <slot>take_med_box()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>send_windowtwo</receiver>
   <slot>take_small_box()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>send_windowtwo</receiver>
   <slot>take_big_box()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>send_windowtwo</receiver>
   <slot>turn_sendwin1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>turn_sendwin1()</slot>
  <slot>take_med_box()</slot>
  <slot>take_small_box()</slot>
  <slot>take_big_box()</slot>
 </slots>
</ui>
